<div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 24px;">
  <div class="card" style="width: 100%; max-width: 420px; padding: 32px;">
    <div class="section-header" style="margin-bottom: 24px;">
      <div>
        <h1 class="section-title" style="font-size: 1.5rem;">Steward</h1>
        <p class="text-dim" style="margin-top: 8px; font-size: 0.9rem;">Sign in to Steward.</p>
      </div>
    </div>

    <.flash_group flash={@flash} />

    <%= if @oidc_enabled do %>
      <a href={~p"/auth/log_in"} class="btn btn-primary" style="display: block; width: 100%; text-align: center;">
        Continue with Auth0
      </a>
    <% else %>
      <p class="text-dim">Browser sign in is not configured. Contact an administrator.</p>
    <% end %>
  </div>
</div>
